# SpringMVCHibernateUsingMaven

SpringProject/: .classpath  .project  pom.xml
SpringProject/src/main/java/com/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringProject/src/main/java/com/entity/: Employee.java
SpringProject/src/main/java/com/tap/acad/: Test.java
SpringProject/src/main/resources/: hibernate.cfg.xml
SpringProject/src/main/webapp/WEB-INF/: DS-servlet.xml  web.xml
SpringProject/src/main/webapp/WEB-INF/jsp/: deletedEmployee.jsp  homePage.jsp  successInsert.jsp
